data/properties.json (before)
[
  {
    "id": 1,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 2,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 3,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 4,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  }
]

data/properties.json (after)
[
  {
    "id": 1,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 2,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 3,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 4,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  },
  {
    "id": 5,
    "title": "Metro Jayakarta Hotel & Spa",
    "address": "North NewYork, USA",
    "facility": {
      "beds": 1,
      "baths": 1,
      "area": "38M",
      "smooking-area": true,
      "kitchen": true,
      "balcony": true,
      "wifi": true,
      "parking-area": true
    },
    "status": "sale",
    "type": "apartment",
    "price": 7500,
    "image": [
      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
    ],
    "country": "USA",
    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "rating": 4.5,
    "state": "North Carolina",
    "agent": {
      "name": "Hussain Ahmed",
      "phone": "+1 234 567 890",
      "address": "North Carolina, USA",
      "properties": 10
    }
  }
]

data/properties.json (diff)
@@ -130,5 +130,38 @@
       "address": "North Carolina, USA",
       "properties": 10
     }
+  },
+  {
+    "id": 5,
+    "title": "Metro Jayakarta Hotel & Spa",
+    "address": "North NewYork, USA",
+    "facility": {
+      "beds": 1,
+      "baths": 1,
+      "area": "38M",
+      "smooking-area": true,
+      "kitchen": true,
+      "balcony": true,
+      "wifi": true,
+      "parking-area": true
+    },
+    "status": "sale",
+    "type": "apartment",
+    "price": 7500,
+    "image": [
+      "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80",
+      "https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
+      "https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
+    ],
+    "country": "USA",
+    "description": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
+    "rating": 4.5,
+    "state": "North Carolina",
+    "agent": {
+      "name": "Hussain Ahmed",
+      "phone": "+1 234 567 890",
+      "address": "North Carolina, USA",
+      "properties": 10
+    }
   }
 ]
